.main_second {
  background-color: rgba(25, 47, 45, 0.7);
  width: 100%;
  padding: 0 50px;
  display: grid;
  grid-template-columns: 290px auto 335px;
  grid-column-gap: 20px;
  overflow: scroll;
}

.main-aside {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;


  .aside_button {
    width: 70px;
    height: 60px;
    padding-top: 40px;
    background-repeat: no-repeat;
    background-size: auto 40px;
    background-position: top center;
    border: none;
    z-index: 1;

    &:hover {
      border-radius: 10%;
      border: 2px solid #ffffff;
    }
  }
}
.left{
  overflow: scroll;
}

.trees,
.background,
.chosen-toys {
  display: flex;
  flex-wrap: wrap;
}

.trees {
  gap: 10px;
}

.background {
  gap: 5px;
}

.garland-select {
  height: 20px;
  display: flex;
  gap: 10px;
  position: relative;
  z-index: 1;

  .garland-select__button {
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }

  .garland-select__cancel-button {
    height: 20px;
    width: 40px;
    border-radius: 30%;
  }
}

.central {
  background: url("../../assets/bg/1.jpg") no-repeat bottom;
  background-size: cover;
  display: flex;
  flex-flow: column-reverse nowrap;
  align-items: center;

  .central__fir {
    aspect-ratio: 500/700;
    height: 90%;
    background: url("../../assets/tree/1.png") no-repeat;
    background-size: contain;
    position: relative;
  }
}

.toys__img {
  position: relative;
  z-index: 1;
  max-height: 68px;
}

